# javaPractice

./: .gitignore  pom.xml
src/main/java/crackingTheCodingInterviews/arraysAndStringChapter1/: BasicCompression.java  IsUnique.java  OneAway.java  PalindromePermutation.java  StringRotation.java  Urlify.java  ZeroMatrix.java  isPermutationOfOtherString.java
src/main/java/crackingTheCodingInterviews/linkedListChapter2/: RemoveDuplicates.java  customLinkedList.java
src/main/java/java8Examples/: LambdaExample.java  MethodRefrenceExample.java  OptionalExample.java  PredicateExample.java  StreamExample.java
src/main/java/leetCodeSolutions/: CheckTwoStringArraysEquality1662.java  MergeSortedList.java  RemoveDuplicatesFromSortedList83.java  ReversePrefix2000.java
src/main/java/org/example/: CustomAnnotation.java  Main.java
src/main/java/seleniumExamples/: AnnotationTransformerExample.java
src/main/java/springExamples/: DependencyInjection.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-seleniumExamples.TestClass.xml
